devicesfixture_mysql_username : "dhcplogic"
devicesfixture_mysql_password : "DhcpLogic.1"
devicesfixture_mysql_dir : "db:3306"
devicesfixture_mysql_database : "dhcplogic"
devicesfixture_logpath: "./log/"
devicesfixture_logfile: "fixtures.log"
devicesfixture_loglevel: "trace"